{
  "files.associations": {
    "chrono": "cpp",
    "random": "cpp",
    "limits": "cpp",
    "valarray": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "array": "cpp",
    "*.tcc": "cpp",
    "forward_list": "cpp",
    "string": "cpp",
    "unordered_set": "cpp",
    "memory": "cpp",
    "fstream": "cpp",
    "functional": "cpp",
    "future": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "regex": "cpp",
    "tuple": "cpp",
    "deque": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "ratio": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "list": "cpp"
  }
}
